<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>#3 Code Challenge</title>
    <style>
        body{
            height: 1500px;
            margin: 0px;
            padding: 0px;
        }
        .top-box{
            background-color: red;
            width: 100%;
            height:100px;
            position:fixed;
        }
        .green-box{
            display: static;
            background-color: green;
            margin-top:75px ;
            margin-left:68.4%;
            width: 7%;
            height: 50px;
        }
        .blue-box{
            background-color: skyblue;
            padding-top: 150px;
            padding-left:50px;
            width: 80%;
            height: 100%;
        }
        .text-box{
            font-size: 50px;
            color : white;
            margin-left: 50px;
        }
        .yellow-box{
            position: static;
            margin-top: -116px;
            margin-left:90%;
            background-color: yellow;
            width: 40%;
            height: 100%;
            border: 5px solid gray;
        }

    </style>
</head>

  <body>
    <div class="top-box">
        <div class="green-box"></div>
    </div>
    <div class="blue-box">
        <div class="text-box">This is the one day</div>
        <div class="yellow-box"></div>
    </div>
        
  </body>
</html>
