<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content = "Welcome to my Kakao Clone">
    <meta name="author">
    <title>Animations</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            animation: 1.5s ScaleAndRotateSquare 2 ease-in-out;
        }

        @keyframes ScaleAndRotateSquare{
            from{
                transform: none;
            }
            to{
                transform: rotate(2turn) scale(0.5,0.5);
            }
        }

        @keyframes ScaleAndRotateSquare{
            0%{
                transform: none;
            }
            50%{
                transform: scale(0.5,0.5) rotate(1.5turn);
            }
            100%{
                transform: none;
            }
        }
    </style>
  </head>
  <body>
      <div class="box"></div>
  </body>
</html>
