<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS Selector</title>
        <style>
        /* .submit{
            background-color: black;
            color : red;
        } */
        input[type="submit"]{
            background-color: red;
            color: black;
        }
        input[type="password"]{
            background-color:blue;
            color:black;
        }
        input{
            border:1px solid yellow
        }
        .box{
            background-color: green;
            display:block;
            height: 100px;
            border:1px solid black;
        }
        /* .box:last-child{
            background-color: pink;
        } */
        .box:nth-child(2n){
            background-color: pink;
        }
        /* .child-box{
            background-color: red;
            display: block;
            height: 150px;
            width: 150px;
        } */
        /* .box + .child-box{
            background-color: yellow;
            display: block;
            height: 100px;
        } */
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="child-box"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">
                <input type="password">
                <input type="submit">
                <!-- <input type="submit" class="submit"> -->
            </div>
        </div>
    </body>
</html>