<!-- <!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content = "Welcome to my Kakao Clone">
    <meta name="author">
    <title>Day5-code-challenge</title>
    <style>
    .left{
        display: inline-block;
    }
    .btn1{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        color: white;
        padding: 20px 0px;
        border-radius: 50px;
    }

    .right{
        display: inline-block;
        padding-left: 75px ;
    }
    .btn2{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        color: white;
        padding: 20px 0px;
        border-radius: 50px;
    }
    .left_image_box{
        display: block;
        padding: 50px;
    }
    .right_image_box{
        display: inline;
        padding: 50px;
        padding-left: 160px;
    }
    </style>
  </head>
  <body>
    <div class="left">
        <div class="btn1">I'm a button</div>
    </div>
    <div class="right">
        <div class="btn2">I'm a button</div>
    </div>

    <div class="left_image_box">
        <img src="pic.png" alt="사진 파일이 있는지 확인하세요">
    </div>
    <div class="right_image_box">
        <img src="pic.png" alt="사진 파일이 있는지 확인하세요">
    </div>
  </body>
</html> -->



<!-- <!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content = "Welcome to my Kakao Clone">
    <meta name="author">
    <title>Day5-code-challenge</title>
    <style>
        .top_box{
            background-color:white;
            display: flex;
            justify-content: space-around;
            height: 100px;
            width: 100%;
        }
        .btn1{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        padding: 25px 0px;
        color: white;
        border-radius: 50px;
        }
        .btn2{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        padding: 25px 0px;
        color: white;
        border-radius: 50px;
        }
        .bottom_box{
            background-color:white;
            padding: 50px 0px;
            display: flex;
            justify-content: space-around;
            height: 100px;
            width: 100%;
        }
        .btn2:hover{
            box-shadow: 0px 5px 5px -4px #666464;
            background-color: rgb(155, 151, 151);
            
        }
        .top_box > .btn2:hover + .bottom_box > .right_pic{
            transform: rotate(45deg);
        }
    </style>
  </head>
  <body>
        <div class="top_box">
                <div class="btn1">I'm a button</div>
                <div class="btn2">I'm a button</div>
            </div>
        <div class="bottom_box">
                <div class="left_pic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiYStHsdzv0BodHLFdD2lhYvJqQCTVbJAmVFkV_PT1w4uHXd23g&s" alt="경로에 사진이 없습니다.">
                </div>
                <div class="right_pic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiYStHsdzv0BodHLFdD2lhYvJqQCTVbJAmVFkV_PT1w4uHXd23g&s" alt="경로에 사진이 없습니다.">
                </div>
        </div>
  </body>
</html> -->

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content = "Welcome to my Kakao Clone">
    <meta name="author">
    <title>Day5-code-challenge</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
        }
        .left-box{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;
            width: 600px;
        }
        .right-box{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;
            width: 800px;
        }
        .left_pic{
            padding-left:30px;
        }
        .right_pic{
            padding-left:30px;
            width: 250px;
        }
        .btn1{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        padding: 25px 0px;
        color: white;
        border-radius: 50px;
        }
        .btn1:hover + .left_pic{
            transition:  0.5s ease-in-out;
            transform: rotate(2turn);
        }
        .btn2{
        width: 300px;
        background-color: gray;
        text-align: center;
        font-size: 30px;
        padding: 25px 0px;
        color: white;
        border-radius: 50px;
        }
        .btn2:hover{
            box-shadow: 0px 5px 5px -4px #666464;
            background-color: rgb(155, 151, 151);
        }
        .btn2:hover + .right_pic{
            transition: 0.5s ease-in;
            transform: rotate(45deg);
            border: 5px solid black;
        }
    </style>
  </head>
  <body>
    <div class="left-box">
        <div class="btn1">I'm a button</div>
        <div class="left_pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiYStHsdzv0BodHLFdD2lhYvJqQCTVbJAmVFkV_PT1w4uHXd23g&s" alt="경로에 사진이 없습니다.">
        </div>
    </div>
    <div class="right-box">
        <div class="btn2">I'm a button</div>
        <div class="right_pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBiYStHsdzv0BodHLFdD2lhYvJqQCTVbJAmVFkV_PT1w4uHXd23g&s" alt="경로에 사진이 없습니다.">
        </div>
       </div>
  </body>
</html>

<!-- Issue Memo -->
<!-- 1. 버튼 hover시 다른 클래스의 요소에 대한 Animation 작업을 어떻게 할 것인가?-->
<!-- 2. 정렬 상태를 흐트리지 않고서 형제 혹은 하위 관계로 어떻게 구성할 것인가? -->
