<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex</title>
        <style>
            .father{
                display: flex;
                flex-direction : row;
                flex-wrap: wrap;
                align-content:space-between;
                padding : 10px
            }
            .box{
                background-color:red;
                width: 200px;
                height: 200px;
                display: flex;
                margin-right:7.3px;
                border : 5px solid black;
                align-items: center;
                justify-content : center;
                color:white;
            }
        </style>

    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
    </body>
</html>